MONGO_URL=mongodb+srv://huynhnhut552004:3949338446@cluster0.a95qq7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySupperSerectKey
CLOUDINARY_CLOUD_NAME=dxv9bpnpt
CLOUDINARY_API_KEY=992222697994131
CLOUDINARY_API_SECRET=QDyLR153LBV5X4yzTOQtj-ptBs0